server.port=8881
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bt2
spring.datasource.username=root
spring.datasource.password=1234


folder.image=D:\\bt_java\\image\\
